# oneirics

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lucid/oneiric/: OneiricApplication.java
src/main/java/com/lucid/oneiric/config/: JacksonConfig.java
src/main/java/com/lucid/oneiric/controller/: AccountRecoveryController.java  AdminController.java  DreamsController.java  LoginController.java  ProfileController.java  RegisterController.java  SessionController.java
src/main/java/com/lucid/oneiric/dto/: DreamDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserNewDreamDTO.java  UserPublicViewDTO.java  UserRegistrationDTO.java
src/main/java/com/lucid/oneiric/entities/: DreamCategoryEntity.java  DreamEntity.java  DreamTypeEntity.java  RoleEntity.java  UserEntity.java  VisibilityEntity.java
src/main/java/com/lucid/oneiric/enums/: AccountType.java
src/main/java/com/lucid/oneiric/errors/register/: InvalidEmail.java  InvalidLogin.java  InvalidPassword.java  MissingEmailData.java  MissingLoginData.java  MissingPasswordData.java
src/main/java/com/lucid/oneiric/exceptions/: MissingEmailDataException.java  MissingLoginDataException.java  MissingMultipleRequiredFieldsException.java  MissingPasswordDataException.java  RegisterExceptionsHandler.java
src/main/java/com/lucid/oneiric/mappers/: DreamMapper.java  PublicUserMapper.java  UserMapper.java
src/main/java/com/lucid/oneiric/model/: DatabaseDefaults.java  UsersTableModel.java
src/main/java/com/lucid/oneiric/repository/: DreamCategoryRepository.java  DreamRepository.java  DreamTypeRepository.java  RoleRepository.java  UsersRepository.java  VisibilityRepository.java
src/main/java/com/lucid/oneiric/security/: LogoutHandler.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/lucid/oneiric/services/: AccountRecoveryService.java  AdminService.java  DreamService.java  LoginService.java  OneiricUserDetailsService.java  OneiricsService.java  RegisterService.java  RoleService.java  SecurePasswordService.java  UsersService.java
src/test/java/com/lucid/oneiric/: OneiricApplicationTests.java
